{
  "AzureCloud": [
    {
      "name": "AzurePortal_App",
      "priority": 1000,
      "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
      "action": {
        "type": "Allow"
      },
      "rules": [
        {
          "ruleType": "ApplicationRule",
          "name": "Azure_Portal",
          "protocols": [
            {
              "protocolType": "Http",
              "port": 80
            },
            {
              "protocolType": "Https",
              "port": 443
            }
          ],
          "fqdnTags": [],
          "webCategories": [],
          "targetFqdns": [
            "*.portal.azure.com",
            "*.portal.azure.net",
            "portal.azure.com",
            "portal.azure.net",
            "catalogartifact.azureedge.net",
            "afd-v2.hosting.portal.azure.net"
          ],
          "targetUrls": [],
          "terminateTLS": false,
          "sourceAddresses": ["*"],
          "destinationAddresses": [],
          "sourceIpGroups": []
        },
        {
          "ruleType": "ApplicationRule",
          "name": "Azure_ARM_API",
          "protocols": [
            {
              "protocolType": "Http",
              "port": 80
            },
            {
              "protocolType": "Https",
              "port": 443
            }
          ],
          "fqdnTags": [],
          "webCategories": [],
          "targetFqdns": ["management.azure.com"],
          "targetUrls": [],
          "terminateTLS": false,
          "sourceAddresses": ["*"],
          "destinationAddresses": [],
          "sourceIpGroups": []
        },
        {
          "ruleType": "ApplicationRule",
          "name": "Billing",
          "protocols": [
            {
              "protocolType": "Http",
              "port": 80
            },
            {
              "protocolType": "Https",
              "port": 443
            }
          ],
          "fqdnTags": [],
          "webCategories": [],
          "targetFqdns": ["service.bmx.azure.com"],
          "targetUrls": [],
          "terminateTLS": false,
          "sourceAddresses": ["*"],
          "destinationAddresses": [],
          "sourceIpGroups": []
        }
      ]
    },
    {
      "name": "Monitor_App",
      "priority": 500,
      "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
      "action": {
        "type": "Allow"
      },
      "rules": [
        {
          "ruleType": "ApplicationRule",
          "name": "Monitor",
          "protocols": [
            {
              "protocolType": "Http",
              "port": 80
            },
            {
              "protocolType": "Https",
              "port": 443
            }
          ],
          "fqdnTags": [],
          "webCategories": [],
          "targetFqdns": [
            "*.monitor.core.windows.net",
            "portal.loganalytics.io",
            "api.loganalytics.io"
          ],
          "targetUrls": [],
          "terminateTLS": false,
          "sourceAddresses": ["*"],
          "destinationAddresses": [],
          "sourceIpGroups": []
        }
      ]
    },
    {
      "name": "AzureKMS_NW",
      "priority": 1500,
      "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
      "action": {
        "type": "Allow"
      },
      "rules": [
        {
          "ruleType": "NetworkRule",
          "name": "AzureKMS_DnsName",
          "ipProtocols": ["TCP"],
          "sourceAddresses": ["*"],
          // LATER: Use IP Group for entire research range
          "sourceIpGroups": [],
          "destinationIpGroups": [],
          "destinationAddresses": ["40.83.235.53", "20.118.99.224"],
          // "destinationFqdns": [
          //   "azkms.core.windows.net",
          //   "kms.core.windows.net"
          // ],
          "destinationPorts": ["1688"]
        }
      ]
    }
  ],
  "AzureUSGovernment": [
    {
      "name": "AzurePortal_App",
      "priority": 1000,
      "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
      "action": {
        "type": "Allow"
      },
      "rules": [
        {
          "ruleType": "ApplicationRule",
          "name": "AzurePortal_App",
          "protocols": [
            {
              "protocolType": "Http",
              "port": 80
            },
            {
              "protocolType": "Https",
              "port": 443
            }
          ],
          "fqdnTags": [],
          "webCategories": [],
          "targetFqdns": [
            "*.portal.azure.us",
            "portal.azure.us",
            "ext.core.security.azure.us",
            "hosting.azureportal.usgovcloudapi.net",
            "reactblade.azureportal.usgovcloudapi.net",
            "iam.hosting.azureportal.usgovcloudapi.net"
          ],
          "targetUrls": [],
          "terminateTLS": false,
          "sourceAddresses": ["*"],
          "destinationAddresses": [],
          "sourceIpGroups": []
        },
        {
          "ruleType": "ApplicationRule",
          "name": "Azure_ARM_API",
          "protocols": [
            {
              "protocolType": "Http",
              "port": 80
            },
            {
              "protocolType": "Https",
              "port": 443
            }
          ],
          "fqdnTags": [],
          "webCategories": [],
          "targetFqdns": ["management.usgovcloudapi.net"],
          "targetUrls": [],
          "terminateTLS": false,
          "sourceAddresses": ["*"],
          "destinationAddresses": [],
          "sourceIpGroups": []
        },
        {
          "ruleType": "ApplicationRule",
          "name": "Billing",
          "protocols": [
            {
              "protocolType": "Http",
              "port": 80
            },
            {
              "protocolType": "Https",
              "port": 443
            }
          ],
          "fqdnTags": [],
          "webCategories": [],
          "targetFqdns": ["service.bmx.azure.com"],
          "targetUrls": [],
          "terminateTLS": false,
          "sourceAddresses": ["*"],
          "destinationAddresses": [],
          "sourceIpGroups": []
        }
      ]
    },
    {
      "name": "Monitor_App",
      "priority": 500,
      "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
      "action": {
        "type": "Allow"
      },
      "rules": [
        {
          "ruleType": "ApplicationRule",
          "name": "Monitor",
          "protocols": [
            {
              "protocolType": "Http",
              "port": 80
            },
            {
              "protocolType": "Https",
              "port": 443
            }
          ],
          "fqdnTags": [],
          "webCategories": [],
          "targetFqdns": ["api.loganalytics.us", "portal.loganalytics.us"],
          "targetUrls": [],
          "terminateTLS": false,
          "sourceAddresses": ["*"],
          "destinationAddresses": [],
          "sourceIpGroups": []
        }
      ]
    },
    {
      "name": "AzureKMS_NW",
      "priority": 1500,
      "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
      "action": {
        "type": "Allow"
      },
      "rules": [
        {
          "ruleType": "NetworkRule",
          "name": "AzureKMS_DnsName",
          "ipProtocols": ["TCP"],
          "sourceAddresses": ["*"],
          // LATER: Use IP Group for entire research range
          "sourceIpGroups": [],
          "destinationIpGroups": [],
          // "destinationFqdns": [
          //   "azkms.core.usgovcloudapi.net",
          //   "kms.core.usgovcloudapi.net"
          // ],
          "destinationAddresses": ["52.126.105.2"],
          "destinationPorts": ["1688"]
        }
      ]
    }
  ]
}
