/*
 * Azure Firewall Rule Collection for custom DNS servers
 */
[
  {
    "name": "Custom_DNS_Servers_NW",
    "priority": 150,
    "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
    "action": {
      "type": "Allow"
    },
    "rules": [
      {
        "ruleType": "NetworkRule",
        "name": "DNS_NW",
        "ipProtocols": ["TCP", "UDP"],
        "sourceIpGroups": ["{{ipAddressPool}}"],
        // The way the Bicep code replaces this placeholder will turn it into an array type
        "destinationAddresses": "{{dnsServerAddresses}}",
        "destinationPorts": ["53"]
      }
    ]
  }
]
