/*
 * Azure Firewall Rule Collection for the management subnet
 */
[
  {
    "name": "InternetAccess_NW",
    "priority": 150,
    "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
    "action": {
      "type": "Allow"
    },
    "rules": [
      {
        "ruleType": "NetworkRule",
        "name": "HTTP",
        "ipProtocols": ["TCP"],
        "sourceIpGroups": ["{{managementSubnetRange}}"],
        //"sourceAddresses": ["{{managementSubnetRange}}"],
        "destinationAddresses": ["*"],
        "destinationPorts": [
          "80", // HTTP
          "443" // HTTPS
        ]
      }
    ]
  }
]
